<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>victr-website</title>
    <link href="/css/style.css" rel="stylesheet">
    <link rel="icon" type="image/jpg" href="/resources/images/icon.jpeg"/>
  </head>
  <body>

    <!-- HEADERS -->
    <div id="header">victr-website</div>
    <div id="subheader">this is just a simple website about me and my works.</div>

    <!-- BEGINNING -->
    <div class="main_container">
      <div id="top-section">

        <!-- SUMMARY -->
        <div class="text" id="summary">
          In this website, we'll find information about me, my background and my projects.
          This website is designed to be minimalist and lowtech, so it might look ugly.
          It is still under construction so it might also not be finished. 
          If you are seeing mistakes or bugs, or if you like my profile, please let me know by contacting me at my email address: <a href="mailto:billaudvictor@gmail.com"
          >billaudvictor@gmail.com</a>
        </div>

        <!-- ABOUT -->
        <div class="section" id="about">
          <!--   
            currently learning vulkan basics.
            <br />
            <br />
          -->
          <p> &#128196; <a href="/resources/data/FR_CV_VICTOR_BILLAUD.pdf" target="_blank" > French resume</a></p>
          <p> &#128196; <a href="/resources/data/EN_CV_VICTOR_BILLAUD.pdf" target="_blank" > English resume</a></p>
          <p> &#128231; <a href="mailto:billaudvictor@gmail.com">billaudvictor@gmail.com</a></p>
          <p> &#128187; <a href="https://www.linkedin.com/in/victor-billaud-003a071a0/" target="_blank">Find me on LinkedIn</a> </p>
          <!--
          -->
          </div>
      </div>

      <!-- ----------------------------------------- -->
      <!-- PROJECTS -->
      <!-- ----------------------------------------- -->

      <a href="/html/projects.html" >
        <h1>PROJECTS</h1>
      </a>

      <div class="section" id="projects">

        <!-- WEBSITE -->
        <div class="project">
          <a
            href=""
            target="_blank"
          >
            <h3>THIS WEBSITE</h3>
          </a>
          <h4>just a simple website</h4>
          <h5>winter 2023</h5>
          <p>
            The website you are currently seeing is a small project I am working on when I need to do other important things, like studying for my exams. It is not great, but it serve its purpose.
          </p>
        </div>
        
        <!-- TRAUMER-->
        <div class="project">
          <!--
          <a
            href="linkToVideo"
            target="_blank"
          >
          -->
            <h3>TRÄUMER</h3>
          </a>
          <h4>artistic experience in VR</h4>
          <h5>autumn 2023</h5>
          <p>
            Träumer is a project made in Unity about bereavement. It combines visual and audio atmospheres in VR to provide an open interpretation of the experience.
          </p>
        </div>

        <!-- ----------------------------------------- -->

        <!-- TRAUMMACHER -->
        <div class="project">
          <!--
          <a
            href="linkToVideo"
            target="_blank"
          >
          -->
            <h3>TRAUMMACHER</h3>
          </a>
          <h4>artistic choice-made based experience</h4>
          <h5>autumn 2023</h5>
          <p>
            Träumer is also a project made in Unity about bereavement. It combines an interactive interface and stong visual and audio atmospheres to provide an open interpretation of the experience.
          </p>
        </div>

        <!-- ----------------------------------------- -->

        <!-- VEHICLE -->
        <div class="project">
          <!--
          <a
            href="linkToVideo"
            target="_blank"
          >
          -->
            <h3>AUTONOMOUS VEHICLE CONTROL</h3>
          </a>
          <h4>project made with the Heudiasyc laboratory</h4>
          <h5>autumn 2023</h5>
          <p>
            While learning basics about autonomous vehicle technologies (LiDAR, cameras, IMU...), I participated in a school project in which we had to made a vehicle autonomous. I was in charge of the control part.
          </p>
        </div>

        <!-- FANUC ICN COMPETITION -->
        <div class="project">
          <!--
          <a
            href="linkToVideo"
            target="_blank"
          >
          -->
            <h3>FANUC ICN COMPETITION</h3>
          </a>
          <h4>competition followed in collaboration with the university of Tours</h4>
          <h5>automn 2020 to spring 2021</h5>
          <p>
            I participated in a competition in which we had to create a HMI for a FANUC robot. I was in charge of the HMI creation and the coordination of the team. We ended up winning the gold medal of the 2021 edition.
          </p>
        </div>

        <!-- WORLDSKILLS COMPETITION -->
        <div class="project">
          <!--
          <a
            href="linkToVideo"
            target="_blank"
          >
          -->
            <h3>WORLDSKILLS COMPETITION</h3>
          </a>
          <h4>competition followed as a personal project</h4>
          <h5>automn 2019 to summer 2021</h5>
          <p>
            I participated in the WorldSkills competition in the category "Industrial Control". I was in charge of the creation of the programming of the whole industrial automaton. We ended up winning the silver medal of the national competition.
          </p>
        </div>

      </div>

      <!-- ----------------------------------------- -->
      <!-- EXPERIENCES -->
      <!-- ----------------------------------------- -->

      <a href="/html/experiences.html" >
        <h1>EXPERIENCES</h1>
      </a>
      
      <div class="section" id="projects">
        
        <!-- Sagemcom -->
        <div class="project" id="SAGEM">
          <a
            href="https://www.sagemcom.com/en"
            target="_blank"
          >
            <h3>EMBEDDED SOFTWARE INTERN</h3>
          </a>
          <h4><i>Sagemcom</i></h4>
          <h5>feb. 2024 - july 2024</h5>
          <p>
            Research and development of a self-diagnostic solution for a residential Internet gateway, including a review of existing solutions, design of an innovative solution, development, integration, and validation of this solution.
          </p>
        </div>

        <!-- ----------------------------------------- -->
        
          <!-- VALEO -->
          <div class="project" id="VALEO">
            <a
              href="https://www.valeo.com/en/"
              target="_blank"
            >
              <h3>EMBEDDED SOFTWARE INTERN</h3>
            </a>
            <h4><i>Valeo Visions Systems (Ireland)</i></h4>
            <h5>sept. 2022 - feb. 2023</h5>
            <p>
              Creation of an IPC library in a QNX RTOS, a pixelation system (GPU-accelerated) and a color-space conversion library (GPU-accelerated).
            </p>
          </div>
  
          <!-- ----------------------------------------- -->

        <!-- EFA FRANCE -->
        <div class="project">
          <a href="https://efa-controls.com/" 
          target="_blank"
          >
            <h3>SOFTWARE DEVELOPER INTERN</h3>
          </a>
          <h4><i>EFA France</i></h4>
          <h5>april. 2021 - june 2021</h5>
          <p>
            Improvement of a voice-command system and its interface.
          </p>
        </div>
        
        <!-- ----------------------------------------- -->

        <!-- VOLUNTURING -->
        <div class="project">
          <a href="https://www.instagram.com/candide.utc/" 
          target="_blank"
          >
            <h3>TUTORING IN SCIENCES (Volunteer)</h3>
          </a>
          <h4><i>Candide UTC</i></h4>
          <h5>oct. 2021 - dec. 2023</h5>
          <p>
            Tutoring in mathematics among high-school students.
          </p>
        </div>
      </div>

      <!-- ----------------------------------------- -->
      <!-- EDUCATION -->
      <!-- ----------------------------------------- -->

      <a href="/html/education.html" >
        <h1>EDUCATION</h1>
      </a>
      
      <div class="section" id="schools">
        
        <!-- UTC -->
        <div class="school" id="UTC">
          <a
            href="https://www.utc.fr/en/courses-and-training/the-utc-engineering-diploma/computer-sciences-and-engineering-gi/"
            target="_blank"
          >
            <h3>Master equivalent (french engineering diploma) in computer engineering</h3>
          </a>
          <h4><i>université de technologie de Compiègne</i></h4>
          <h5>sept. 2021 - aug. 2024</h5>
          <p>
            Algorithms & Data Structures in C, OOP in C++, UML modeling, ROS & Unix Programming, Graph theory, Advanced mathematics, VR Programming, Automation and Robotics.
          </p>
        </div>

        <!-- ----------------------------------------- -->

        <!-- IUT -->
        <div class="school">
          <a href="https://iut.univ-tours.fr/version-francaise/departement-genie-electrique-et-informatique-industrielle" 
          target="_blank"
          >
          <h3>Two-year cores studies diploma in electrical engineering, industrial data-processing and automation</h3>
        </a>
        <h4><i>université de Tours</i></h4>
        <h5>sept. 2019 - july 2021</h5>
          <p>
            Theory in Electronics, Automation and Electricity, HMI creation, Embedded Computing Development using Python, C & C++.
          </p>
        </div>
      </div>

      <br>

      <!-- ----------------------------------------- -->
      <!-- ABOUT ME -->
      <!-- ----------------------------------------- -->
      <h1>ABOUT ME</h1>
      <br>
      <p>I like <b>running, basketball and hiking</b>. On my free time, I also like <b>reading</b> (about everything) and <b>writing</b> a bit. Else, nothing really fancy. I am, as well, still under construction.</p>

    </div>

    <br>
    <br>
    <br>
    
    <!-- ----------------------------------------- -->
    <!-- END OF SECTION -->
    <!-- ----------------------------------------- -->

    <footer>
      <p><i>victr-website</i> - 2024</p>
    </footer>

  </body>
</html>

<!-- ----------------------------------------- -->
